English/Français

[English]
----------

A little history
================

Sikorsky UH-60 BlackHawk
========================

Manufacturer                  : Sikorsky
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Loaded weight                 :
Cruise speed                  :
Range                         :
Crew                          :
Charge                        :


Some useful keys:
=================

Shift+d : Bays
      d : Windows

Thanks
======


===============
BARANGER Emmanuel
DELRUE   Benjamin
May 04, 2007. 


[Français]
----------
Un peu d'histoire
=================

Suikorsky UH 60 BlackHawk
=========================

Constructeur                  : Sikorsky
Type                          : 
Année                         : 
Moteur                        : 
Envergure                     : 
Longueur                      : 
Hauteur                       : 
Poids estimé au décollage     : 
Vitesse estimée de croisière  : 
Autonomie estimée             : 
Equipage                      : 
Charge utile                  : 


Quelques touches utiles :
=========================

Shift+d : Baie 
      d : Fenetre

Remerciements
=============


===============
BARANGER Emmanuel
DELRUE   Benjamin
04 Mai 2007.

